<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title>网页特效</title>
			<style type="text/css">
				html,body,page{
					height: 100%;
					width: 100%;
				}
				page{
					height: 100%;
					font-size: 80px;
				   position: absolute;
				}
				#lv{
					background-image: url("0.0.jpg");
					background-size: 100% 100%;
				        background-color: lightgreen;
					animation: lv 10s infinite;
				}
				#sha{
					background-image:url("1.1.jpg");
					background-size: 100% 100%;
					background-color: red;
					animation: sha 10s infinite;
				}
				#fy{
					background-image:url("2.2.jpg");
					background-size: 100% 100%;
					animation: fy 10s infinite;
				}
				#x{
					background-image:url("3.3.jpg");
					background-size: 100% 100%;
					background-color: black;
					color: white;
					animation: x 10s infinite;
				}
				@keyframes lv{
					0%{opacity: 0;}
					25%{opacity: 100;}
					50%{opacity: 0;}
					75%{opacity: 0;}
					100%{opacity: 0;}
				}
				@keyframes sha{
					0%{opacity: 0;}
					25%{opacity: 0;}
					50%{opacity: 100;}
					75%{opacity: 0;}
					100%{opacity: 0;}
				}
				@keyframes fy{
					0%{opacity: 0;}
					25%{opacity: 0;}
					50%{opacity: 0;}
					75%{opacity: 100;}
					100%{opacity: 0;}
				}
				@keyframes x{
					0%{opacity: 0;}
					25%{opacity: 0;}
					50%{opacity: 0;}
					75%{opacity: 0;}
					100%{opacity:100;}
				}
			</style>
		</head>
		<body>
			<page id="lv">春芽</page>
			<page id="sha">沙滩</page>
			<page id="fy">枫叶</page>
			<page id="x">白雪</page>
		</body>
	</html>

